<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;

        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enter Data for Prediction</h2>
        <form method="post">
            {% csrf_token %}
            <label for="price">Price:</label>
            <input type="text" name="price" required><br>
            
            <label for="change">Change:</label>
            <input type="text" name="change" required><br>

            <label for="percent_change">% Change:</label>
            <input type="text" name="percent_change" required><br>

            <label for="volume">Volume:</label>
            <input type="text" name="volume" required><br>

            <label for="avg_vol_3_month">Avg Vol (3 month):</label>
            <input type="text" name="avg_vol_3_month" required><br>

            <label for="market_cap">Market Cap:</label>
            <input type="text" name="market_cap" required><br>

            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
